@inproceedings{laippala2016_web,
title = {Sentence-initial discourse relational devices in the Finnish Internet},
year = {2016-01-01},
author = {Veronika Laippala and Aki-Juhani Kyröläinen and Johanna Komppa and Maria Vilkuna and Jyrki Kalliokoski and Filip Ginter},
keywords = {Finnish, syntax, text analytics},
booktitle = {Conference handbook: TextLink -- Structuring discourse in multilingual Europe. Second Action Conference},
editor = {Liesbeth Degand and Csilla Dér and Péter Furkó and Bonnie Webber},
pages = {70--73},
publisher = {Debrecen University Press},
}
