@article{Kyrolainen_9_web,
title = {Cognitive and social well-being in older adulthood: The CoSoWELL corpus of written life stories},
year = {2022-01-01},
author = {Aki-Juhani Kyröläinen and James Gillet and Megan Karabin and Gary Libben and Ranil Sonnadara and Victor Kuperman},
journaltitle = {Behavior Research Methods},
pages = {1--25},
doi = {10.3758/s13428-022-01926-0},
}
