@article{Oralova_web,
title = {Statistics of spelling errors affects brain processes during natural reading of Chinese: Evidence from co-registration of EEG and eye-tracking signals},
year = {submitted-01-01},
author = {Gaisha Oralova and Rober Boshra and Aki-Juhani Kyröläinen and John Connolly and Victor Kuperman},
keywords = {EEG, spelling},
journaltitle = {Journal of Experimental Psychology: Learning, Memory, and Cognition},
}
