@article{Kyrolainen_web,
title = {Cognitive and social well-being in older adulthood: A corpus of written narratives},
year = {inpreparation-01-01},
author = {Aki-Juhani Kyröläinen and Megan Karabin and Victor Kuperman},
}
