@article{Kyroelaeinenbibstringinpreparation_web,
title = {Processing load and verb constructions in visual word recognition: Evidence from pupillometry},
year = {bibstringinpreparation-01-01},
author = {Aki-Juhani Kyröläinen and Vincent Porretta and Juhani Järvikivi},
keywords = {Russian, eye-tracking, pupillometry},
}
