@inproceedings{Kyroelaeinen2007a_web,
title = {Matalan frekvenssin konstruktiot ja salienttisuus},
year = {2007-01-01},
author = {Aki-Juhani Kyröläinen},
eventtitle = {Kieli keskellä kognitiota III},
eventdate = {2007-10-12/2007-10-13},
venue = {FiCLAn laivaseminaari (seminar by Finnish Cognitive Linguistics Association FiCLA)},
}
