@article{Porretta2019_web,
title = {Influencing the time and space of lexical competition: The effect of gradient foreign accentedness},
year = {2019-01-01},
author = {Vincent Porretta and Aki-Juhani Kyröläinen},
keywords = {lexical competition, spoken language, vwp, eye-tracking, supervised learning, gamm, Chinese, English},
journaltitle = {Journal of Experimental Psychology: Learning, Memory, and Cognition},
volume = {45},
pages = {1832--1851},
doi = {10.1037/xlm0000674},
}
