@article{Johansson2018_web,
title = {Opening up #jesuisCharlie anatomy of a Twitter discussion with mixed methods},
year = {2018-01-01},
author = {Marjut Johansson and Aki-Juhani Kyröläinen and Filip Ginter and Lotta Lehti and Attila Krizsán and Veronika Laippala},
keywords = {Finnish, text analytics, unsupervised learning},
journaltitle = {Journal of Pragmatics},
volume = {129},
pages = {90--101},
doi = {10.1016/j.pragma.2018.03.007},
}
