@article{Lehti2020_web,
title = {Commenting on poverty online: A corpus-assisted discourse study of Suomi24 forum},
year = {2020-01-01},
author = {Lotta Lehti and Milla Luodonpää-Manni and Jarmo H. Jantunen and Aki-Juhani Kyröläinen and Aleksi Vesanto and Veronika Laippala},
journaltitle = {SKY Journal of Linguistics},
volume = {33},
pages = {7--47},
}
