@inproceedings{Kyroelaeinen2015e_web,
title = {Semantics or rules? Online processing of perfectivizing prefixes in Russian},
year = {2015-01-01},
author = {Aki-Juhani Kyröläinen},
keywords = {morphology, Russian},
eventdate = {2015-08-27},
venue = {Quantitative Approaches to the Russian Language},
}
