@article{Laippala2017d_web,
title = {Dependency profiles in the large-scale analysis of discourse connectives},
year = {2018-01-01},
author = {Veronika Laippala and Aki-Juhani Kyröläinen and Jenna Kanerva and Filip Ginter},
keywords = {syntax, unsupervised learning, text analytics, Finnish},
journaltitle = {Corpus Linguistics and Linguistic Theory},
volume = {17},
pages = {143--175},
doi = {10.1515/cllt-2017-0031},
}
