@article{kyrolainen2021_web,
title = {Exploring the role of lexis and grammar for the stable identification of register in an unrestricted corpus of web documents},
year = {2021-01-01},
author = {Veronika Laippala and Jesse Egbert and Douglas Biber and Aki-Juhani Kyröläinen},
keywords = {register, supervised learning, text analytics},
journaltitle = {Language Resources and Evaluation},
volume = {55},
pages = {757--788},
doi = {10.1007/s10579-020-09519-z},
}
