@inproceedings{Vincent2015_web,
title = {A step forward in the analysis of visual world eye-tracking data},
year = {2015-01-01},
author = {Vincent Porretta and Aki-Juhani Kyröläinen and Jacolien van Rij and Juhani Järvikivi},
eventdate = {2015-08-28},
venue = {SKY Conference},
}
