@article{Kyrolainen_grant3_web,
title = {Recency-adjusted subjective frequency estimates for 4000 English words},
year = {inpreparation-01-01},
author = {Aki-Juhani Kyröläinen and Victor Kuperman},
journaltitle = {Journal of Open Psychology Data},
}
