@article{kyrolainen2023c_web,
title = {Increase in linguistic complexity and creativity in older adults during COVID-19},
year = {forthcoming-01-01},
author = {Megan Karabin and Aki-Juhani Kyröläinen and Victor Kuperman},
journaltitle = {Experimental Aging Research},
}
