@article{Kyrolainen_2_web,
title = {An autoencoder-based neural network model for selectional preference: Evidence from pseudodisambiguation and cloze tasks},
year = {2017-01-01},
author = {Aki-Juhani Kyröläinen and M. Juhani Luotolahti and Filip Ginter},
keywords = {syntax, supervised learning, unsupervised learning, Finnish, semantics},
journaltitle = {Journal of Estonian and Finno-Ugric Linguistics},
volume = {8},
pages = {93--125},
doi = {10.12697/jeful.2017.8.2.04},
}
