@article{Bridgwater_web,
title = {The influence of syntactic expectations on reading comprehension is malleable and strategic: An eye-tracking study of English dative alternation},
year = {2019-01-01},
author = {Emma Bridgwater and Aki-Juhani Kyröläinen and Victor Kuperman},
keywords = {syntax, predictive processing, English},
journaltitle = {Canadian Journal of Experimental Psychology/Revue canadienne de psychologie expérimentale},
volume = {73},
pages = {179--192},
doi = {10.1037/cep0000173},
}
