@article{kyrolainen2023_web,
title = {Predictive keywords: Using machine learning to explain document characteristics},
year = {2023-01-01},
author = {Aki-Juhani Kyröläinen and Veronika Laippala},
journaltitle = {Frontiers in Artificial Intelligence},
doi = {10.3389/frai.2022.975729},
}
