@incollection{Kyroelaeinen2015_web,
title = {From canon and monolith to clusters: A constructionist model of subjecthood in Russian},
year = {2015-01-01},
author = {Aki-Juhani Kyröläinen},
keywords = {Russian, subject, syntax},
booktitle = {Subjects in Constructions: Canonical and Non-Canonical},
editor = {Marja-Liisa Helasvuo and Tuomas Huumo},
pages = {253--291},
publisher = {John Benjamins},
}
