@article{laippala2022_web,
title = {Register identification from the unrestricted open Web using the Corpus of Online Registers of English},
year = {2022-01-01},
author = {Veronika Laippala and Samuel Rönnqvist and Miika Oinonen and Aki-Juhani Kyröläinen and Anna Salmela and Douglas Biber and Jesse Egbert and Sampo Pyysalo},
journaltitle = {Language Resources and Evaluation},
pages = {1--35},
doi = {10.1007/s10579-022-09624-1},
}
