@inproceedings{kyroelaeinen2022e_web,
title = {Explaining classes through stable word attributions},
year = {2022-01-01},
author = {Samuel Rönnqvist and Aki-Juhani Kyröläinen and Amanda Myntti and Filip Ginter and Veronika Laippala},
booktitle = {Findings of the Association for Computational Linguistics: ACL 2022},
pages = {1063--1074},
doi = {10.18653/v1/2022.findings-acl.85},
}
