@inbook{Laippala2017_web,
title = {Creating register sub-corpora for the Finnish Internet Parsebank},
year = {2017-01-01},
author = {Veronika Laippala and M. Juhani Luotolahti and Aki-Juhani Kyröläinen and Tapio Salakoski and Filip Ginter},
keywords = {text analytics, supervised learning, Finnish, register},
}
