@article{Kyroelaeineng_web,
title = {The effect of loneliness on cognitive functioning among healthy individuals in mid- and late adulthood: Evidence from the Canadian Longitudinal Study on Aging (CLSA)},
year = {2021-01-01},
author = {Aki-Juhani Kyröläinen and Victor Kuperman},
journaltitle = {Frontiers in Psychology},
doi = {10.3389/fpsyg.2021.701305},
}
