@article{Kyrolainen2021_2_web,
title = {Predictors of literacy in adulthood: Evidence from 33 countries},
year = {2021-01-01},
author = {Aki-Juhani Kyröläinen and Victor Kuperman},
keywords = {aging, education},
journaltitle = {PLoS ONE},
volume = {16},
pages = {e0243763},
doi = {10.1371/journal.pone.0243763},
}
