@article{Kyrolainen_grant2_web,
title = {Narrative Life Events as a method for investigating changes in linguistic structure across the life span},
year = {inpreparation-01-01},
author = {Aki-Juhani Kyröläinen and Victor Kuperman},
journaltitle = {Journal of Experimental Psychology: General},
}
