@article{Kyrolainen2021b_web,
title = {Personhood and aging: Exploring the written narratives of older adults as articulations of personhood in later life},
year = {2022-01-01},
author = {Kaitlyn Jaggers and James Gillet and Victor Kuperman and Aki-Juhani Kyröläinen and Ranil Sonnadara},
journaltitle = {Journal of Aging Studies},
volume = {62},
pages = {101040},
doi = {10.1016/j.jaging.2022.101040},
}
