@incollection{Kyrolainen2023b_web,
title = {Topical landscape of Web registers: Exploring the interplay of registers and topicality in a Web-scale corpus},
year = {submitted-01-01},
author = {Valtteri Skantsi and Aki-Juhani Kyröläinen and Veronika Laippala},
booktitle = {The march of data: Linguistics across disciplinary borders},
editor = {Steven Coats and Veronika Laippala},
publisher = {Bloomsbury Academic Series: Language, Data Science and Digital Humanities},
}
