@article{Arnhold2017_web,
title = {Modelling the interplay of multiple cues in prosodic focus marking},
year = {2017-01-01},
author = {Anja Arnhold and Aki-Juhani Kyröläinen},
keywords = {gamm, supervised learning, spoken language, Finnish},
journaltitle = {Laboratory Phonology: Journal of the Association for Laboratory Phonology},
volume = {8},
pages = {4},
doi = {10.5334/labphon.78},
}
