@article{Kyrolainen2021_web,
title = {Affect across adulthood: Evidence from English, Dutch and Spanish},
year = {2021-01-01},
author = {Aki-Juhani Kyröläinen and Emmanuel Keuleers and Paweł Mandera and Marc Brysbaert and Victor Kuperman},
keywords = {aging, affect, lexaffect, semantics},
journaltitle = {Journal of Experimental Psychology: General},
pages = {792--812},
doi = {10.1037/xge0000950},
}
