@article{kyrolainen2022_web,
title = {Spelling errors in English: A new data source (ESPERO) and analyses},
year = {submitted-01-01},
author = {Aki-Juhani Kyröläinen and Noam Siegelman and D. Kearns and Victor Kuperman},
journaltitle = {Scientific Studies of Reading},
}
