@article{Kyrolainen_7_web,
title = {Valence norms for 3,600 English words collected during the COVID-19 pandemic: Effects of age and the pandemic},
year = {2021-01-01},
author = {Aki-Juhani Kyröläinen and Javon Luke and Gary Libben and Victor Kuperman},
journaltitle = {Behavior Research Methods},
pages = {2445--2456},
doi = {10.3758/s13428-021-01740-0},
}
