@inproceedings{Porretta2017b_web,
title = {Visual world paradigm data: From preprocessing to nonlinear time-course analysis},
year = {2018-01-01},
author = {Vincent Porretta and Aki-Juhani Kyröläinen and Jacolien van Rij and Juhani Järvikivi},
keywords = {eye-tracking, gamm, vwp},
booktitle = {Intelligent Decision Technologies 2017},
booksubtitle = {Proceedings of the 9th KES International Conference on Intelligent Decision Technologies (KES-IDT 2017) -- Part II},
editor = {Ireneusz Czarnowski and Robert J. Howlett and Lakhmi C. Jain},
pages = {268--277},
publisher = {Springer International Publishing},
number = {73},
doi = {10.1007/978-3-319-59424-8_25},
}
