@inproceedings{Kyroelaeinen2015d_web,
title = {The role of morpho-semantic information in processing Russian verbal aspect: Evidence from pupil dilation, fixation durations and reaction times},
year = {2015-01-01},
author = {Aki-Juhani Kyröläinen and Vincent Porretta and Juhani Järvikivi},
keywords = {morphology, eye-tracking, pupillometry},
eventtitle = {XVIII European Conference on Eye Movements},
eventdate = {2015-08-16/2015-08-21},
venue = {Vienna},
}
