@article{Kuperman_3_web,
title = {Spelling errors affect reading behavior across languages},
year = {2021-01-01},
author = {Victor Kuperman and Amalia Bar-On and Raymond Bertram and Rober Boshra and Avital Deutsch and Aki-Juhani Kyröläinen and Barbara Mathiopoulou and Gaisha Oralova and Athanassios Protopapas},
keywords = {spelling, eye-tracking},
journaltitle = {Journal of Experimental Psychology: General},
volume = {10},
pages = {1974--1993},
doi = {10.1037/xge0001038},
}
