@article{Kyrolainen_grant4_web,
title = {Narrative life event stories database},
year = {inpreparation-01-01},
author = {Aki-Juhani Kyröläinen and Victor Kuperman},
journaltitle = {Journal of Open Psychology Data},
}
