@incollection{Kyrolainen2020_3_web,
title = {Määrällinen korpuslingvistiikka (Quantitative corpus linguistics)},
year = {2020-01-01},
author = {Aki-Juhani Kyröläinen and Veronika Laippala},
booktitle = {Kielentutkimuksen menetelmiä I--IV (Methods in linguistics)},
editor = {Markus Hamunen and Reetta Konstenius and Milla Luodonpää-Manni and Matti Miestamo and Urpo Nikanne and Kaius Sinnemäki},
publisher = {Suomalaisen kirjallisuuden seura},
doi = {10.21435/skst.1457},
}
