@article{Laippala_web,
title = {Dependency profiles as a tool for big data analysis of linguistic constructions: A case study of emoticons},
year = {2017-01-01},
author = {Veronika Laippala and Aki-Juhani Kyröläinen and Jenna Kanerva and M. Juhani Luotolahti and Tapio Salakoski and Filip Ginter},
keywords = {syntax, text analytics, unsupervised learning, Finnish},
journaltitle = {Journal of Estonian and Finno-Ugric Linguistics},
volume = {8},
pages = {127--153},
doi = {10.12697/jeful.2017.8.2.05},
}
