@inbook{Huumo2017_web,
title = {Distributional semantics of the partitive A argument construction in Finnish},
year = {2017-01-01},
author = {Tuomas Huumo and Aki-Juhani Kyröläinen and Jenna Kanerva and M. Juhani Luotolahti and Tapio Salakoski and Filip Ginter and Veronika Laippala},
keywords = {Finnish, subject, syntax, semantics},
}
