@article{Wild_web,
title = {How representative are student convenience samples? A study of literacy and numeracy skills in 32 countries},
year = {2022-01-01},
author = {Heather Wild and Aki-Juhani Kyröläinen and Victor Kuperman},
journaltitle = {PLoS ONE},
volume = {17},
pages = {e0271191},
doi = {10.1371/journal.pone.0271191},
}
