@incollection{Kyroelaeinen2008_web,
title = {Low-frequency constructions and salience: A case study on Russian verbs of motion of dative impersonal construction type},
year = {2008-01-01},
author = {Aki-Juhani Kyröläinen},
keywords = {Russian, impersonal},
booktitle = {Instrumentarij rusistiki: korpusnye podhody},
editor = {A. Mustajoki and M. V. Kopotev and L. A Birjulin and E. Ju. Protasova},
pages = {176--197},
publisher = {Department of Slavonic and Baltic Languages and Literatures},
volume = {34},
}
