@article{Kyroelaeineninprep_web,
title = {The role of morpho-semantic information in processing Russian verbal aspect: Evidence from pupil dilation, fixation durations and reaction times},
year = {in prep.-01-01},
author = {Aki-Juhani Kyröläinen and Vincent Porretta and Juhani Järvikivi},
keywords = {Russian, pupillometry, morphology},
}
