@book{Kyroelaeinena_web,
title = {Reflexive space: A constructionist model of the Russian reflexive marker},
year = {2013-01-01},
author = {Aki-Juhani Kyröläinen},
keywords = {Russian, reflexive marker, syntax, supervised learning, unsupervised learning, semantics},
publisher = {Annales Universitatis Turkuensis B 363},
}
