@article{Kyrolainen_5_web,
title = {The role of semantic similarity and frequency of use in transitive construction case alternation: Evidence from cloze task},
year = {inpreparation-01-01},
author = {Aki-Juhani Kyröläinen and M. Juhani Luotolahti and Veronika Laippala and Filip Ginter},
}
