@inproceedings{Gnetov2019_web,
title = {Quantifications of morphological family size: Evidence from visual lexical decision task in Russian},
year = {2019-01-01},
author = {Daniil Gnetov and Aki-Juhani Kyröläinen},
keywords = {morphology, Russian, lexical decision},
eventdate = {2019-07-01/2019-07-05},
venue = {St. Petersburg},
}
